SECRET_KEY='django-insecure-ozd&!@(0_ptfskt$7n1i&%@hp16&ud8w9%qe=&p^49)c%c=3+w'
DEBUG=True

DATABASE_NAME = "ecomfinal_db"
DATABASE_USER = postgres
DATABASE_PASSWORD = %Sajid@28
DATABASE_HOST = localhost
DATABASE_PORT = 5432


RAZORPAY_KEY_ID = "rzp_test_zHfkJznoH3yv72"
RAZORPAY_KEY_SECRET = "FU5fPm1k2dCS4FM3TrB8o3F6"
